<!DOCTYPE html>
<html ng-app="websiteApp">
<head>
    <!-- Bootstrap, stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/core.css" />
  <link rel="stylesheet" href="css/resume.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/projects.css" />
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-main"
       ng-controller="NavController as navCtrl">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#nav-options" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
      </div>
      <div class="collapse navbar-collapse" id="nav-options">
        <ul class="nav navbar-nav navbar-right">
          <li ng-class="{ active: navCtrl.isActive('/resume') }">
            <a href="#/resume">Resume</a></li>
          <li ng-class="{ active: navCtrl.isActive('/projects') }">
            <a href="#/projects">Projects</a></li>
          <li ng-class="{ active: navCtrl.isActive('/personal') }">
            <a href="#/personal">Personal</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">Contact<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.linkedin.com/in/josephdt12" target="_blank">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
              <li><a href="https://github.com/josephdt12" target="_blank">
                <i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div ng-view></div>

    <!-- JS Libraries -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script data-require="angular.js@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular.js"></script>
  <script data-require="angular-route@*" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular-route.js"></script>

  <!-- Bootstrap JS, FontAwesome, and script files -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/468e9656b6.js"></script>

  <!-- Scripts -->
  <script src="app.js"></script>
  <script src="routes.js"></script>
  <script src="resume/directives.js"></script>
</body>

</html>
